{
  "name": "signal-backup",
  "version": "0.0.1",
  "description": "Service for extracting and backing up media from an encrypted Signal backup file ",
  "main": "build/index.js",
  "repository": "git@github.com:remolueoend/signal-backup.git",
  "author": "remolueoend <remolueoend@users.noreply.github.com>",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev-server": "ts-node src/index.ts start-server 322 \"Family-Chat\"",
    "dev-backup": "ts-node src/index.ts backup ./latest.backup 322 \"Family-Chat\"",
    "build.deps": "(cd signal-backup-decode && cargo build --release) && mkdir -p ./build && cp signal-backup-decode/target/release/signal-backup-decode ./build/",
    "build": "./esbuild.js"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "envalid": "^6.0.2",
    "esbuild": "^0.8.36",
    "googleapis": "^67.0.0",
    "googlephotos": "https://github.com/roopakv/google-photos.git",
    "query-string": "^6.13.8",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "http-terminator": "^2.0.3"
  },
  "dependencies": {
    "sqlite3": "^5.0.1",
    "ky-universal": "^0.6.0",
    "ky": "0.17.0"
  }
}
